# Demo

./: .gitignore
app/: build.gradle  demo.jks
app/libs/Notch/: gather .txt
app/libs/Notch/坐标尺样本/: 使用说明.docx  新建文本文档.txt
app/src/androidTest/java/com/example/p_czyunchen/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p_czyunchen/demo/: AppApplication.java  GalaryActivity.java  GetViewTypeActivity.java  JsonActivity.java  MainActivity.java  MyApplication.java  NavigationActivity.java  ProjectActivity.java  ProjectItemFragment.java  RemoveAddActivity.java  TODOActivity.java  ViewFlipperActivity.java
app/src/main/java/com/example/p_czyunchen/demo/activity/: GalaryActivity.java  GetViewTypeActivity.java  HttpActivity.java  MainActivity.java  MyApplication.java  NotificationActivity.java  RecyclerView2Activity.java  RemoveAddActivity.java  TODOActivity.java  VideoActivity.java  ViewFlipperActivity.java
app/src/main/java/com/example/p_czyunchen/demo/adapter/: AnimatorAdapter.java  GalaryAdapter.java  MyItemRecyclerViewAdapter.java  RecyclerAdapter.java  RecyclerAdapterItem.java  RecyclerBaseAdapter.java
app/src/main/java/com/example/p_czyunchen/demo/api/: RetrofitApi.java
app/src/main/java/com/example/p_czyunchen/demo/bean/: Article.java  Banner.java  Beauty.java  Navi.java  NavigateSite.java  News.java  Project.java  ProjectChapter.java  RecyclerItemBaseHolder.java  RecyclerItemViewHolder.java  TodoTodo.java  User.java  VideoModel.java
app/src/main/java/com/example/p_czyunchen/demo/custom/: MyRecyclerView.java  WipeView.java
app/src/main/java/com/example/p_czyunchen/demo/dummy/: DummyContent.java
app/src/main/java/com/example/p_czyunchen/demo/intercepter/: AddCookiesInterceptor.java  ReceiveCookiesIntercepter.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/example/p_czyunchen/demo/notification/: NotificationActivity.java
app/src/main/java/com/example/p_czyunchen/demo/util/: GlideImageLoader.java
app/src/main/res/layout/: activity_galary.xml  activity_get_view_type.xml  activity_main.xml  activity_notification.xml  activity_project.xml  activity_remove_add.xml  activity_todo.xml  activity_view_flipper.xml  appbar.xml  fragment_item_list.xml  item_animator.xml  item_banner.xml  item_galary.xml  item_news.xml  item_recycler.xml  item_recycler_card.xml  item_tab.xml  item_viewflipper.xml
app/src/main/res/menu/: menu_addremove.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/p_czyunchen/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
